<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            >
        </android.support.v7.widget.Toolbar>

        <com.example.hoyeon.dbtest2.customTabbar
            android:id="@+id/customtab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#000000"
            android:elevation="6dp"

            android:minHeight="?attr/actionBarSize"

            app:tabSelectedTextColor="#08afae"
            app:tabTextColor="#b2bcc1"
            />






    </LinearLayout>

    <ListView
        android:id="@+id/drawerlist"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false">
    </ListView>


</android.support.v4.widget.DrawerLayout>